#logo {
  position: relative;
  left: 3rem;
  top: 1rem;
}
#logo:hover {
  transform: scale(1.1);
}

body {
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 32%, rgb(92, 84, 112) 100%);
}

.contenant {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}

.contenant2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

.gridItem,
.gridItem2 {
  text-align: center;
}
.gridItem:hover,
.gridItem2:hover {
  translate: 0px -9px;
  transition: 0.4s ease;
}

.border {
  border: 3px solid black;
  border-radius: 10%;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.7);
}
.border:hover {
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.9);
}

footer {
  text-align: center;
}
